<!doctype html>
<html>
    <head>
        <title>spot playback test</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
        <style>
            body {
                background-color: #2ab756;
                color: #555;
            }

            .card {
                margin: 15px;
                border: 1px solid #555;
                background-color: #EEF;
            }

            .card input[type="text"] {
                font-size: 1.25em;
            }

            h2 {
                font-size: 1.5em;
                text-align: center;
            }

            input[type="radio"], label {
                margin-right: 5px;
            }

            button {
                font-size: 1.25em;
            }

            div {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script src="js/TestPage.js"></script>
    </body>
</html>
